<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ControlAssistance" customModuleProvider="target">
            <connections>
                <outlet property="companyTextField" destination="3xk-jI-B15" id="Hs4-7w-9LQ"/>
                <outlet property="numUsuarioTextField" destination="qQZ-84-ZhV" id="WrC-AB-xaP"/>
                <outlet property="passwordTextField" destination="aZU-Oo-PIP" id="9YB-2D-2Ul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-gd-FHi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-xH-YpI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nuevo usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-84-ZhV">
                                    <rect key="frame" x="8" y="102" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-Oo-PIP">
                                    <rect key="frame" x="8" y="188" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-jI-B15">
                                    <rect key="frame" x="8" y="258" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-pb-6Yy">
                                    <rect key="frame" x="126" y="324" width="162" height="30"/>
                                    <state key="normal" title="Crear cuenta"/>
                                    <connections>
                                        <action selector="createAccountButton:" destination="-1" eventType="touchUpInside" id="3RD-S8-QAy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-i5-WPg">
                                    <rect key="frame" x="123" y="362" width="168" height="30"/>
                                    <state key="normal" title="Salir"/>
                                    <connections>
                                        <action selector="exitButtonAction:" destination="-1" eventType="touchUpInside" id="2aE-w8-8oI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3xk-jI-B15" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="Cll-tc-jAy"/>
                                <constraint firstItem="3xk-jI-B15" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="F6g-Ru-QA1"/>
                                <constraint firstItem="aZU-Oo-PIP" firstAttribute="centerX" secondItem="9wz-xH-YpI" secondAttribute="centerX" id="FQO-hT-MBb"/>
                                <constraint firstAttribute="trailing" secondItem="aZU-Oo-PIP" secondAttribute="trailing" constant="8" id="G4O-ip-goG"/>
                                <constraint firstItem="3xk-jI-B15" firstAttribute="top" secondItem="aZU-Oo-PIP" secondAttribute="bottom" constant="36" id="JRg-HS-cP3"/>
                                <constraint firstItem="3xk-jI-B15" firstAttribute="centerX" secondItem="9wz-xH-YpI" secondAttribute="centerX" id="Ngn-tg-xyN"/>
                                <constraint firstItem="aZU-Oo-PIP" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="OEK-Ha-6oI"/>
                                <constraint firstAttribute="trailing" secondItem="3xk-jI-B15" secondAttribute="trailing" constant="8" id="Oom-Il-MG2"/>
                                <constraint firstItem="IgL-pb-6Yy" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="126" id="RzR-sb-uEJ"/>
                                <constraint firstItem="qQZ-84-ZhV" firstAttribute="top" secondItem="9wz-xH-YpI" secondAttribute="top" constant="102" id="Tam-km-tzp"/>
                                <constraint firstItem="aZU-Oo-PIP" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="Tpi-Mj-804"/>
                                <constraint firstItem="IgL-pb-6Yy" firstAttribute="centerX" secondItem="9wz-xH-YpI" secondAttribute="centerX" id="U9Y-LA-CxV"/>
                                <constraint firstItem="aZU-Oo-PIP" firstAttribute="top" secondItem="qQZ-84-ZhV" secondAttribute="bottom" constant="52" id="Yhp-A3-55M"/>
                                <constraint firstAttribute="bottom" secondItem="hkD-i5-WPg" secondAttribute="bottom" constant="14" id="b1T-4p-xUW"/>
                                <constraint firstItem="qQZ-84-ZhV" firstAttribute="centerX" secondItem="9wz-xH-YpI" secondAttribute="centerX" id="dN5-DJ-ZBo"/>
                                <constraint firstItem="IgL-pb-6Yy" firstAttribute="top" secondItem="3xk-jI-B15" secondAttribute="bottom" constant="32" id="fN6-kb-kYw"/>
                                <constraint firstItem="hkD-i5-WPg" firstAttribute="top" secondItem="IgL-pb-6Yy" secondAttribute="bottom" constant="8" id="gn0-rV-SA5"/>
                                <constraint firstAttribute="trailing" secondItem="qQZ-84-ZhV" secondAttribute="trailing" constant="8" id="hra-xl-iJE"/>
                                <constraint firstAttribute="trailing" secondItem="aZU-Oo-PIP" secondAttribute="trailing" constant="8" id="lry-du-Bzg"/>
                                <constraint firstAttribute="trailing" secondItem="hkD-i5-WPg" secondAttribute="trailing" constant="123" id="m9i-ne-Iah"/>
                                <constraint firstItem="hkD-i5-WPg" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="123" id="rHz-z4-hLR"/>
                                <constraint firstAttribute="trailing" secondItem="qQZ-84-ZhV" secondAttribute="trailing" constant="8" id="sXl-V9-OOk"/>
                                <constraint firstAttribute="trailing" secondItem="3xk-jI-B15" secondAttribute="trailing" constant="8" id="uR9-dA-thh"/>
                                <constraint firstAttribute="trailing" secondItem="IgL-pb-6Yy" secondAttribute="trailing" constant="126" id="wG3-64-QdV"/>
                                <constraint firstItem="qQZ-84-ZhV" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="ye4-a2-hAL"/>
                                <constraint firstItem="qQZ-84-ZhV" firstAttribute="leading" secondItem="9wz-xH-YpI" secondAttribute="leading" constant="8" id="ytw-DN-KNO"/>
                                <constraint firstItem="hkD-i5-WPg" firstAttribute="centerX" secondItem="9wz-xH-YpI" secondAttribute="centerX" id="z18-tC-QBh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9wz-xH-YpI" secondAttribute="trailing" id="7Ql-B7-Ylk"/>
                        <constraint firstItem="9wz-xH-YpI" firstAttribute="leading" secondItem="B4B-gd-FHi" secondAttribute="leading" id="B6t-9O-F2H"/>
                        <constraint firstItem="9wz-xH-YpI" firstAttribute="width" secondItem="B4B-gd-FHi" secondAttribute="width" id="SRm-EX-cra"/>
                        <constraint firstItem="9wz-xH-YpI" firstAttribute="height" secondItem="B4B-gd-FHi" secondAttribute="height" priority="250" id="fFR-H7-Yi8"/>
                        <constraint firstAttribute="bottom" secondItem="9wz-xH-YpI" secondAttribute="bottom" id="gJc-7x-mwT"/>
                        <constraint firstItem="9wz-xH-YpI" firstAttribute="top" secondItem="B4B-gd-FHi" secondAttribute="top" id="qex-cD-6xe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="B4B-gd-FHi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="H1e-5J-SbO"/>
                <constraint firstItem="B4B-gd-FHi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L9p-to-Nje"/>
                <constraint firstItem="B4B-gd-FHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZXL-zw-aGt"/>
                <constraint firstItem="B4B-gd-FHi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vvt-zV-q3w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="-30.133928571428569"/>
        </view>
    </objects>
</document>
